# Elmish.XF_7GUIs

./: README.md
01_Counter/: 01_Counter.sln
01_Counter/Droid/: 01_Counter.Droid.fsproj  MainActivity.fs
01_Counter/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
01_Counter/_Counter/: App.fs  App.xaml  App.xaml.fs  AssemblyInfo.fs  MainPage.xaml  MainPage.xaml.fs
01_Counter/iOS/: 01_Counter.iOS.fsproj  AppDelegate.fs  Info.plist  packages.config
02_TempConverter/: 02_TempConverter.sln
02_TempConverter/Droid/: MainActivity.fs  TempConverter.Droid.fsproj  packages.config
02_TempConverter/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
02_TempConverter/Droid/Resources/: Resource.designer.cs
02_TempConverter/TempConverter/: App.fs  App.xaml  App.xaml.fs  AssemblyInfo.fs  MainPage.xaml  MainPage.xaml.fs
02_TempConverter/iOS/: AppDelegate.fs  Info.plist  TempConverter.iOS.fsproj
03_FlightBooker/: 03_FlightBooker.sln
03_FlightBooker/Droid/: 03_FlightBooker.Droid.fsproj  MainActivity.fs
03_FlightBooker/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
03_FlightBooker/_FlightBooker/: 03_FlightBooker.fsproj  App.fs  App.xaml  App.xaml.fs  AssemblyInfo.fs  MainPage.xaml  MainPage.xaml.fs  Notes.md
03_FlightBooker/iOS/: 03_FlightBooker.iOS.fsproj  AppDelegate.fs  Info.plist
